# midi-fixer

./: CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: native-build.yml
src/main/java/org/example/: MidiFixerApp.java
src/main/java/org/example/analysis/: MidiAnalyzer.java  NoteKey.java
src/main/java/org/example/fix/: OverlapFixer.java
src/main/java/org/example/io/: MidiLoader.java
src/main/java/org/example/model/: FixResult.java  NoteEvent.java
src/main/resources/: simplelogger.properties
src/test/java/org/example/: OverlapFixerIT.java  OverlapFixerTest.java
src/test/resources/references/: midi-fixer-test-1.mid  midi-fixer-test-2.mid
